# LocalizationExample

./: LocalizationExample.sln  README.md
LocalizationExample.Mvc/: LocalizationExample.Mvc.csproj  SharedMvcResources.cs
LocalizationExample.Mvc/Controllers/: MvcController.cs
LocalizationExample.Mvc/Properties/: AssemblyInfo.cs
LocalizationExample.Mvc/Resources/: LocalizationExample.LocalizationExample.SharedMvcResources.de-DE.resx  LocalizationExample.Mvc.LocalizationExample.SharedMvcResources.de-DE.resx  LocalizationExample.Mvc.SharedMvcResources.de-DE.resx  SharedMvcResources.de-DE.resx
LocalizationExample.Web/: LocalizationExample.Web.csproj  Program.cs  SharedResources.cs  Startup.cs
LocalizationExample.Web/Controllers/: WebController.cs
LocalizationExample.Web/Resources/: SharedResources.de-DE.resx
